person.firstName=First Name
person.lastName=Last Name
person.gender=Gender
person.over21=21 or Older
person.email=Email Address
submit=Save
validation.requiredstring=${getText(fieldName)} is required.
validation.alphaonly=${getText(fieldName)} may only include lower- and upper-case letters.
