default-src='none'
#script-src='self' 'unsafe-inline' 'unsafe-eval'
script-src='self'

# Mozilla-specific directives
options=inline-script eval-script
xhr-src='self'

object-src='self'
style-src='self' 'unsafe-inline'
img-src='self'
form-action='self'
media-src='self'
font-src='self'
connect-src='self'

plugin-types=application/pdf application/x-shockwave-flash
reflected-xss=block